<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#070707"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="105dp"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/juegossena" />

                <LinearLayout
                    android:layout_width="213dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/NombreUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="USER NAME"
                        android:textAlignment="center"
                        android:textColor="#EA0E0E"
                        android:textColorHint="#070707"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagenUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:id="@+id/ScrollDocumento"
                android:layout_width="match_parent"
                android:layout_height="364dp"
                android:layout_margin="15px"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFloatCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="350dp"
                android:clickable="true"
                app:backgroundTint="#C60303"
                app:srcCompat="@android:drawable/ic_menu_set_as" />

            <Button
                android:id="@+id/btnCargarArchivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:fontFamily="monospace"
                android:text="Cargar archivo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:fontFamily="monospace"
                android:text="JUE BRANCH"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/MensajeInstruccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:fontFamily="monospace" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>